# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Next.js
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# S3 
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_PUBLIC_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_PUBLIC_URL=

# Mapbox access token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Seed admin user
SEED_USER_EMAIL=
SEED_USER_PASSWORD=
SEED_USER_NAME=
